INFO:root:Starting IsAnagram algorithm
INFO:root:Executing compute_by_hash
INFO:root:compute_by_hash function ran in 0.000004 seconds
INFO:root:Finished executing compute_by_hash
INFO:root:Executing compute_by_counter
INFO:root:compute_by_counter function ran in 0.000029 seconds
INFO:root:Finished executing compute_by_counter
INFO:root:Executing compute_by_sorting
INFO:root:compute_by_sorting function ran in 0.000008 seconds
INFO:root:Finished executing compute_by_sorting
INFO:root:Starting KthLargest algorithm
INFO:root:Executing compute_kth
INFO:root:compute_kth function ran in 0.000003 seconds
INFO:root:Finished executing compute_kth
